name: $(BuildDefinitionName).$(Build.Reason)$(Rev:.r)

trigger: none

pr: none

variables:
  - name: basePathEmpty
    value: ''
  - name: basePathSet
    value: 'testing/npm'

jobs:
  - job: show-config
    steps:
      - script: pwd && ls -al
  - job: npm-version-default-basepath
    steps:
      - template: template/npm.yml
        parameters:
          version: '1.1.1'
  - job: npm-version-empty-basepath
    steps:
      - template: template/npm.yml
        parameters:
          version: '2.2.2'
          basePath: ''
  - job: npm-version-provided-basepath
    steps:
      - template: template/npm.yml
        parameters:
          version: '3.3.3'
          basePath: 'testing/npm'
  - job: npm-version-unset-variable-basepath
    steps:
      - template: template/npm.yml
        parameters:
          version: '4.4.4'
          basePath: ${{ variables.basePathEmpty }}
  - job: npm-version-set-variable-basepath
    steps:
      - template: template/npm.yml
        parameters:
          version: '5.5.5'
          basePath: ${{ variables.basePathSet }}

#extends:
#  template: template/testing.yml
#  parameters:
#    storageContainerPrefix: here